spring.datasource.url=jdbc:postgresql://db.ezouovepvsezofomlkxe.supabase.co:5432/postgres?user=postgres&password=tonWKPT4FF9e3gc6
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.sql=DEBUG
spring.jpa.show-sql=true



#
#tonWKPT4FF9e3gc6


